REACT_APP_ALGOLIA_APP_ID=50A2A5W6B3
REACT_APP_ALGOLIA_SEARCH_ONLY_KEY=a19da045013e9244aebd0a6aafc1b740
REACT_APP_ALGOLIA_INDEX_NAME=Items
REACT_APP_CONTENTFUL_SPACE_ID=7t7kyukz6rt1
REACT_APP_CONTENTFUL_ACCESS_TOKEN=mjIB6FmBNI2tyFteJAZ9FmLuDZoWWLsFEbHBAZ7FSXw
# REACT_APP_BACKEND_URL=https://shilpkar.vercel.app/
REACT_APP_BACKEND_URL=http://localhost:5000