body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.homepage-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-container {
  text-align: center;
  color: white;
}

.welcome-message {
  font-size: 4em;
  font-weight: bold;
  color: white;
}
.welcome-description {
  font-size: 2em;
  font-weight: bold;
  color: white;
  margin-top: 10px;
}
.shop-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.shop-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-size: cover;
  background-position: center center;
  margin: 50px;
}

.shop-section-content {
  position: relative;
  z-index: 2;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.shop-section-title {
  font-size: 3em;
  color: #000;
}

.shop-section-description {
  font-size: 1.3em;
  color: #000;
  font-weight: bold;
}
.shop-section-button {
  padding: 15px;
  font-weight: bold;
  background-color: #ddb892;
  color: white;
  border-radius: 23px;
  border: none;
  cursor: pointer;
  transition: transform 0.5s ease-in;
}
.shop-section-button a {
  color: #fff;
  text-decoration: none;
}
.shop-section-button:hover {
  background-color: #7f5539;
  color: #fff;
  transform: scale(1.04);
}

.blog-section {
  padding: 10px;
  width: auto;
  margin: auto;
  border-radius: 10px;
  text-align: center;
}
.blog-section h3 {
  margin-bottom: 10px;
}
.blog-section h1,
.blog-section h3 {
  font-style: italic;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(4, 23.75%);
  grid-template-rows: repeat(2, 48%);
  gap: 2%;
  margin: 20px;
  height: 400px;
}

.blog-post:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.blog-post:nth-child(2) {
  grid-column: 3 / span 2;
}
.blog-post img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.blog-post {
  position: relative;
}

.blog-title-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 0.5em;
  border-radius: 20px;
}

.blog-post:nth-child(2) {
  font-size: 12px;
}
.blog-post:nth-child(3),
.blog-post:nth-child(4) {
  font-size: 10px;
}
.blog-title-overlay h3 {
  margin-top: auto;
  padding-bottom: 0.5em;
}
.steps-to-sell-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.steps-to-sell-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.step-card {
  width: calc(20% - 10px);
  margin-right: 10px;
}

.step-card img {
  width: 100%;
  height: auto;
}
.step-text {
  font-weight: bold;
  text-align: center;
}
.steps-to-sell-heading {
  text-align: center;
  margin-bottom: 20px;
}
